<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>car moving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>

<body>
    <div>
        <button onclick="get_data()">Start</button>
    </div>
    <div id="googleMap" style="width:100%;height:600px;"></div>

    <script>
        var features = [[14.617233, 121.051827]];

        function get_data() {
            $.ajax({
                url: "data.php",
                type: "post",
                success: function (response) {
                    // console.log(response);
                    var arr = JSON.parse(response);

                    features = arr;
                    // console.log(features);
                    myMap();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                }
            });
        };

        // google map display
        function myMap() {
            var mapProp = {
                center: new google.maps.LatLng(14.617233, 121.051827),
                zoom: 14,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            addMarker(features, map);
        }

        // add custom marker
        function addMarker(features, map) {
            for (let i = 0; i < features.length; i++) {
                setTimeout(() => {
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(features[i][0], features[i][1]),
                        map: map,
                        icon: './Car.png'
                    });
                }, 2000 * i);

                console.log(features[i][0]);
                console.log(features[i][1]);
            }
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0O9lu3Gm6ma2ZPxUBfF27W5agfBUTyGU&callback=myMap"></script>
</body>

</html>